<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".feature.createnote.CreateNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="8dp"
        android:background="@drawable/toolbar_bg"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_view_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:background="@drawable/circular_bg"
            android:src="@drawable/ic_back_white"
            android:tooltipText="Navigate back"
            app:tint="?attr/colorPrimary" />

        <!--        <TextView-->
        <!--            android:paddingTop="4dp"-->
        <!--            android:id="@+id/text_view_username"-->
        <!--            android:paddingLeft="8dp"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/poppins_regular"-->
        <!--            android:text="@string/welcome"-->
        <!--            android:textColor="?attr/colorPrimary" />-->

        <ImageView
            android:id="@+id/img_view_pin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_pin"
            android:tooltipText="Pin"
            app:tint="?attr/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint="Title"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:ems="10"
        android:hint="Note" />


</LinearLayout>