<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.homescreen.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_margin="16dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_view_profile_picture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            app:tint="?attr/colorPrimary"
            android:background="@drawable/circular_bg"
            android:src="@drawable/ic_person_white" />

        <TextView
            android:paddingTop="4dp"
            android:id="@+id/text_view_username"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/welcome"
            android:textColor="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/img_view_theme"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/sun"
            android:tooltipText="Theme"
            app:tint="?attr/colorPrimary" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_create_note"
        android:layout_marginEnd="12dp"
        style="@style/floatActionButton"
        android:layout_marginBottom="12dp"
        app:backgroundTint="?attr/colorPrimaryVariant"
        app:tint="?attr/colorPrimary"
        android:src="@drawable/ic_add_white"
        android:elevation="12dp"
        app:rippleColor="@color/gray"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>